# MyMuseum

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/leancloud/zry/mymuseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leancloud/zry/mymuseum/: BannerView.java  GettingStartedApp.java  HandleLiked.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/leancloud/zry/mymuseum/activity/: ChangePersonalImageActivity.java  OpenAnimationActivity.java  SearchResultActivity.java  SetPasswordActivity.java  ShowBigImageActivity.java  ShowExhibitDetailsActivity.java  ShowLikedActivity.java  ShowProductDetailsActivity.java  ShowProductListActivity.java
app/src/main/res/drawable/: tab_menu_bg.xml  tab_menu_list.xml  tab_menu_main.xml  tab_menu_my.xml  tab_menu_search.xml
app/src/main/res/drawable-hdpi/: dialog_bg.xml  linearlayout.xml  linearlayout_cardview.xml
app/src/main/res/layout/: activity_change_personal_image.xml  activity_login.xml  activity_main.xml  activity_open_animation.xml  activity_register.xml  activity_search_result.xml  activity_show_product.xml  activity_show_product_list.xml  dialog.xml  exhibit_cardview.xml  exhibit_lists.xml  exhibit_main.xml  first_fragment.xml  product_cardview.xml  search_result_cardview.xml  second_fragment.xml  select_pic.xml  show_big_image.xml  show_liked_cardview.xml  third_fragment.xml  type_cardview.xml  view_header.xml
app/src/main/res/menu/: toolbar.xml  toolbar_like.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1600/: dimens.xml
app/src/test/java/leancloud/zry/mymuseum/: ExampleUnitTest.java
(+10 files in other folders)
