<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="0dp"
    android:background="@drawable/linearlayout_cardview">

    <ImageView
        android:id="@+id/liked_image"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/like_cardview_height"
        android:src="@mipmap/t5"
        android:layout_margin="2dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/liked_title"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="测试"
        android:textSize="20dp"
        android:textColor="#5a5656"/>

    <ImageView
        android:id="@+id/liked_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/like_yes"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"/>

</LinearLayout>